{
  "expo": {
    "name": "Directrent - Find Apartments",
    "slug": "directrent-tenant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "directrent",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.directrent.tenant",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Directrent uses your location to show nearby properties in Lagos.",
        "NSCameraUsageDescription": "Directrent needs camera access to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Directrent needs photo library access to upload property photos.",
        "NSContactsUsageDescription": "Directrent does not access your contacts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "package": "ng.directrent.tenant",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": { "useFrameworks": "static" },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID_HERE"
      }
    }
  }
}
